@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* 

    Resources used: 

    - - - Backgrounds - - - 
    https://css-tricks.com/almanac/properties/b/background-position/
    https://css-tricks.com/perfect-full-page-background-image/
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Using_multiple_backgrounds

*/

html {
/* Fonts */
  font-family: "IBM Plex Sans", sans-serif;
/* Main font sizes */
  --font-size-h1: clamp(4rem, 2.3099rem + 4.507vw, 8.8rem);
  --font-size-h2: clamp(3.2rem, 2.2857rem + 1.1905vw, 4rem);
  --font-size-p-main: clamp(1.6rem, 1.4592rem + 0.3756vw, 2rem);
  --font-size-p-secondary: clamp(1.8rem, 1.5714rem + 0.2976vw, 2rem);
  --font-size-button: 1.8rem;
/* Specialised font sizes */
  --font-size-price: 6.5rem;
  --font-size-duration: 2rem;
  --font-size-p-footer: 1.6rem;

/* Font weights  */
  --font-weight-h1: 700;
  --font-weight-h2: 700;
  --font-weight-normal: 400;
  --font-weight-button: 700;
  --font-weight-email: 700;
  --font-weight-price: 700;

/* Line Heights */
  --line-height-h1: clamp(4.8rem, 3.3915rem + 3.7559vw, 8.8rem);
  --line-height-h2: clamp(4rem, 2.6286rem + 1.7857vw, 5.2rem);
  --line-height-p-main: clamp(2.6rem, 2.3183rem + 0.7512vw, 3.4rem);
  --line-height-p-secondary: clamp(2.8rem, 2.1143rem + 0.8929vw, 3.4rem);
  --line-height-button: 3.2rem;
  --line-height-p-footer: 2.6rem;
  --line-height-price: 5.2rem;
  --line-height-duration: 3.2rem;

/* Letter Spacing */
  --letter-spacing-h1: -0.01rem;
  --letter-spacing-button: -0.018rem;
  --letter-spacing-duration: -0.02rem;

/* Colors */
  --cyan-500: #66e2dc;
  --orange-500: #fa7453;
  --orange-300: #ffb964;
  --light: #fcfaf9;
  --dark: #191826;

/* z-indexes */
  --z-index-card: 15;
  --z-index-phone: 10;
  --z-index-bg-img: 5;
  --z-index-bg: -1;
}

body {
  background: url(/assets/bg-main-mobile.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top -15rem right -15rem;
  background-color: var(--light);
  width: 100%;
  min-height: 100vh;
  row-gap: 6.4rem;
  padding-bottom: 8rem;
}

@media screen and (min-width: 768px) {
  body {
    background: url(/assets/bg-pattern-1.svg), url(/assets/bg-main-tablet.png);
    background-position: top -3.2rem right -3.6rem, top -19rem left 61%;
    background-size: 26.7rem, cover;
    background-repeat: no-repeat, no-repeat;
    row-gap: 8.7rem;
    padding-bottom: 8.5rem;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background: url(/assets/bg-pattern-1.svg), url(/assets/bg-main-desktop.png);
    background-position: top -4rem right, top -22rem left 75%;
    background-size: 31.2rem, cover;
    background-repeat: no-repeat, no-repeat;
    padding-bottom: 9.1rem;
  }
}

body,
main {
  display: grid;
  grid-template-columns: minmax(2.4rem, 1fr) minmax(28rem, 1fr) minmax(2.4rem,1fr);
  grid-auto-rows: max-content;
}

@media screen and (min-width: 768px) {
  body,
  main {
    grid-template-columns: minmax(3.3rem, 16.5rem) minmax(69.6rem, 2fr) minmax(3.3rem, 16.5rem);
  }
}

@media screen and (min-width: 1440px) {
  body,
  main {
    grid-template-columns: minmax(16.5rem, 1fr) minmax(max-content, 111rem) minmax(16.5rem, 1fr);
  }
}

header {
  grid-column: 2/3;
  padding: 4rem 0 0;
  width: 100%;
}

@media screen and (min-width: 768px) {
  header {
    padding-top: 6.2rem;
    margin-bottom: 0.8rem;
  }
}
@media screen and (min-width: 1440px) {
  header {
    margin-bottom: 4rem;
  }
}

.header__logo {
  height: 3.2rem;
}

main {
  grid-column: 1/4;
  row-gap: 6.8rem;
}

@media screen and (min-width: 768px) {
  main {
    row-gap: 11.1rem;
  }
}

@media screen and (min-width: 1440px) {
  main {
    row-gap: 10.8rem;
  }
}

section.hero {
  grid-column: 2/3;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  section.hero {
    max-width: 52rem;
    gap: 2.8rem;
  }
}

@media screen and (min-width: 1440px) {
  section.hero {
    max-width: 86rem;
    gap: 4rem;
  }
}

.hero__heading {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-h1);
  line-height: var(--line-height-h1);
  letter-spacing: var(--letter-spacing-h1);
  color: var(--dark);
}

.hero__description {
  font-size: var(--font-size-p-main);
  line-height: var(--line-height-p-main);
  color: var(--dark);
}

/* grid-child + grid-parent */
section.service {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: minmax(4.8rem, 1fr) minmax(28rem, 2fr) minmax(4.7rem, 1fr);
  grid-template-rows: 9.8rem max-content 4.8rem 22rem max-content;
}

@media screen and (min-width: 768px) {
  section.service {
    grid-column: 2/3;
    grid-template-columns: minmax(6.3rem, 10.1rem) minmax(17.5rem, 31.2rem) minmax(9.5rem, 1fr) minmax(30.5rem, 44.6rem) minmax(5.8rem, 9.5rem);
    grid-template-rows: 13.8rem 3.9rem 11.1rem 26.8rem 3.4rem 14.8rem max-content;
  }
}
@media screen and (min-width: 1440px) {
  section.service {
    grid-template-rows: 21.3rem 3.7rem 5.3rem 27.2rem 6.7rem 17.1rem max-content;
  }
}



/* grid-child */
section.service::before {
  content: '';
  grid-row: 2/5;
  grid-column: 1/4;
  background: var(--dark);
  border-radius: 1.2rem;
  z-index: var(--z-index-bg);
}

@media screen and (min-width: 768px) {
  section.service::before {
    grid-column: 1/6;
    grid-row: 2/7;
  }
}

/* grid-child */
.service__bg-img {
  width: 100%;
  grid-row: 2/4;
  grid-column: 2/3;
  z-index: var(--z-index-bg-img);
}
@media screen and (min-width: 768px) {
  .service__bg-img {
    grid-column: 2/5;
    grid-row: 3/5;
    width: 28rem;
    justify-self: center;
  }
}
@media screen and (min-width: 1440px) {
  .service__bg-img {
    grid-row: 1/6;
    align-self: end;
    width: 31.2rem;
    justify-self: center;
    transform: translateX(-6.7rem);
  }
}

/* grid-child */
.service__phone-container {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 20.9rem;
  justify-self: center;
  z-index: var(--z-index-phone);
}
@media screen and (min-width: 768px) {
  .service__phone-container {
    justify-self: start;
    grid-row: 1/5;
    grid-column: 2/4;
    width: 100%;
    max-width: 31.2rem;
  }
}

.service__phone-img {
  width: 100%;
}

/* grid-child */
.service__service-card {
  grid-row: 4/6;
  grid-column: 1/4;
  justify-self: center;
  background: var(--orange-500);
  border-radius: 1.2rem;
  padding: 4.8rem 3.4rem 4.8rem 3.6rem;
  max-width: 39.9rem;
  color: var(--light);
  display: flex;
  flex-flow: column nowrap;
  gap: 1.2rem;
  z-index: var(--z-index-card);
}
@media screen and (min-width: 768px) {
  .service__service-card {
    justify-self: end;
    grid-column: 3/5;
    grid-row: 4/8;
  }
}

@media screen and (min-width: 1440px) {
  .service__service-card {
    gap: 2.2rem;
    max-width: 44.6rem;
    padding-top: 5.8rem;
  }
}

.service-card__heading {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h2);
  line-height: var(--line-height-h2);
}

.service-card__description {
  font-size: var(--font-size-p-secondary);
  line-height: var(--line-height-p-secondary);
  /* supplement minimum gap with margin-bottom */
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 1440px) {
  .service-card__description {
    margin-bottom: 1.7rem;
  }
}

.service-card__price-container {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* supplement minimum gap with margin-bottom */
  margin-bottom: 2rem;
}

@media screen and (min-width: 1440px) {
  .service-card__price-container {
    margin-bottom: 2.4rem;
  }
}

.service-card__price{
  font-size: var(--font-size-price);
  line-height: var(--line-height-price);
  font-weight: var(--font-weight-price);
}

.service-card__duration{
  font-size: var(--font-size-duration);
  line-height: var(--line-height-duration);
  letter-spacing: var(--letter-spacing-duration);
}

.service-card__buttons { 
  display: flex;
  flex-flow: column nowrap;
  gap: 1.6rem;
}

button {
  width: 100%;
  padding: 1.5rem 0 1.4rem;
  border-radius: 1.2rem;
  cursor: pointer;
  transition: background 250ms;

  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;

  font-size: var(--font-size-button);
  line-height: var(--line-height-button);
  font-weight: var(--font-weight-button);
  letter-spacing: var(--letter-spacing-button);
}

button.service-card__ios-download {
  background: var(--dark);
  color: var(--light);
}
button.service-card__ios-download:hover {
  background: var(--cyan-500);
}
button.service-card__android-download {
  background: var(--light);
  color: var(--dark);
}
button.service-card__android-download:hover {
  background: var(--orange-300);
}

footer {
  grid-column: 1/4;
  justify-self: center;
  width: 100%;
  max-width: 32.7rem;
  display: grid;
  row-gap: 3.2rem;
  grid: 
  "logo"
  "description"
  "links";
}

@media screen and (min-width: 768px){
  footer {
    max-width: unset;
    grid-column: 2/3;
    grid: 
     "logo ." max-content
     "description links" minmax(7.9rem, max-content) / minmax(max-content, 36.7rem) 1fr; 
  }
}
@media screen and (min-width: 1440px){
  footer {
    gap: 13.8rem;
    grid: "logo description links" max-content / max-content max-content 1fr; 
  }
}

.footer__logo-container {
  grid-area: logo;
  height: 3.2rem;
}

.footer__logo {
  height: 100%;
}

.footer__description {
  max-width: 36.7rem;
  grid-area: description;
  font-size: var(--font-size-p-footer);
  line-height: var(--line-height-p-footer);
}

.footer__description > a {
  font-weight: var(--font-weight-email);
}

@media screen and (min-width: 768px){
}

.footer__social-media-container {
  grid-area: links;
  display: flex;
  gap: 2rem;
}

@media screen and (min-width: 768px){
  .footer__social-media-container {
    place-self: end;
  }
}

@media screen and (min-width: 1440px){
  .footer__social-media-container {
    place-self: center end;
  }
}

.social-media-link {
  height: 2rem;
}

.social-media-link > svg {
  height: 100%;
}

.social-media-link > svg > path {
  transition: fill 250ms;
}

.social-media-link:hover > svg > path {
  fill: var(--orange-500);
}





